<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	<title></title>
	<script type="text/javascript"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        .fname2{
    margin-left: 29px;
    top: 1px;
    line-height: 30px;
    padding: 0px 10px;
    font-size: 16px;
    width: 300px;
    text-align: center;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
}
.fname2:focus{
    outline: none;
}
.all2{
    margin-top: 100px;
    margin-left: 200px;
}
.username1 i{
    position: absolute;
    margin-left: 25px;
    padding: 5px;

}
.password i{
    position: absolute;
    margin-left: 25px;
    padding: 5px;

}
.reg-form2{
    margin-left: 0;
}

.reg1{
    margin-left: 100px;
    align-content: center;
    width: 900px;
} 
.img1{
    margin-top: -350px;
    float: right;
    
}  
.form-title1{
    font-weight: 1000;
    font-family: "Poppins", sans-serif;  
}
.butt1{
    margin-left: 105px;
}
.login1{
    padding: 10px;
    margin-left: 110px;
}
.forget1{
    padding: 10px;
    margin-left: 25px;
}
.butt1 button{
  
  font-family: Poppins,sans-serif;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
  width: 150px;
  color: white;
}

    </style>
    <script>
        function dashboard(){
            window.location.href='/Dashboard'
        }
    </script>
    
</head>
<body>
    <div>
        {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
    {% endif %}
        <div class="all2">
    
            <section class="reg1" >
                <div class="shadow p-3 mb-5 bg-white rounded">
                    <div class="container mt-3">
                        <div class="reg-content1">
                            <div class="reg-form01">
                                <h2 class="form-title1" align="left">Sign in</h2><br/>
                                <form class="reg-form2" name="loginform" id="reg-form1" align="left" action="/Login" method="post">  {% csrf_token %}
                                    
                                    <div class="username1">
                                        <i class="fas fa-id-badge"></i>
                                        <input placeholder="GR NO" type="text" id="logingrno"  name="logingrno" class="fname2" />
                                    </div><br/>
                                    <div class="password">
                                        <i class="fas fa-lock"></i>
                                        <input placeholder="Password" type="password" id="loginpass"  name="loginpass" class="fname2" />
                                    </div>
                                    <!-- <div class="forget1">
                                        <span class="forget01">
                                            <a href="/Forget" style="text-decoration: none;">
                                                <small>Forgot password?</small>
                                            </a>
                                        </span>
                                    </div> -->
                                    <br><br>
                                    <div class="butt1">
                                       
                                            <button class="btn btn-primary" type="submit" name="submit" value="Submit">Login</button>
                                       
                                    </div>
                                    <div class="login1">
                                        <span class="forget2">
                                            <a href="/Signup" style="text-decoration: none;">
                                                <small>Create an account?</small>
                                            </a>        
                                        </span>
                                    </div>
                                    <div class="img1" align="left">
                                        <br/><br/>
                                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_fw6h59eu.json"  background="transparent"  speed="1"  style="width: 400px; height: 400px;"  loop  autoplay></lottie-player>
                                    </div>
                                    
                                                                      
                                </form>
                                <br></br><br></br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 
    
</body>
</html>


