{% extends 'dash.htm'%}
{% block body %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
	<title></title>
    <style>
    .test a{
        font-family: Poppins,sans-serif;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
        width: 150px;
        color: white;
        }
    .quiz{
        width: 1200px;
        margin-top: 30px;
        margin-left: 50px;
        background-color: white;
    }
    .top{
        width: 1200px;
        margin-left: 50px;
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
    }
    .instruction{
        margin-left: 50px;
    }
    </style>
	
</head>
<body>
    <div class="top">
        <div class="alert alert-primary" role="alert">
            Test 2021-2022
        </div>
    </div>
    <div class="instruction">
        <h2>General Insruction:</h2>
        <ul>
            <li>The examination will comprise of Objective type Multiple Choice Questions (MCQs).</li>
            <li>Make sure you are connected with uninterrupted Internet Connection.</li>
            <li>Please click on particular subject to start the exam.</li>
            <li>Avoid logging out in between exam.</li>
            <li>The Subjects or topics covered in the exam will be as per the Syllabus.</li>
        </ul>  
    </div>
    <div class="quiz">
        <div class="shadow p-3 mb-0 bg-body rounded">
            <div class="container">
                <h3 class="text-center" align="center">Practice Test</h3>
                <table class="table">
                    <thead style="background-color: lightgray;">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Class</th>
                            <th scope="col">Quiz Name</th>
                            <th scope="col">Marks</th>
                            <th scope="col">Subject Name</th>
                        </tr>
                  </thead>
                  <tbody>
                    {% for course in courses %}
                    <tr>
                        <th scope="row">.</th>
                        <td>TE - COMPUTER</td>
                        <td>Practice Test</td>
                        <td>20</td>
                        <td><a href="/{{course.id}}" class="btn btn-primary" >{{course.course_name}}</a></td>
                    </tr>
                    {% endfor %}
                   </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
{% 	endblock body %}
